
  
    <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>about | YunFeng`s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Yunfeng">
    

    
    <meta name="description" content="I`m Yunfeng.Welcome to my blog. I believe you can learn something here.I will be going on. For the Dream, fighting!  我的第一篇博客就这样开始了，以后我会坚持多看书，多发博客。之前完全放下了DirectX做3D游戏引擎的开发，但有机会还是想捡起来发发东西，毕竟受到了浅墨哥的教诲，并且">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yunfengwang.com.cn/about/index.html">
<meta property="og:site_name" content="YunFeng`s blog">
<meta property="og:description" content="I`m Yunfeng.Welcome to my blog. I believe you can learn something here.I will be going on. For the Dream, fighting!  我的第一篇博客就这样开始了，以后我会坚持多看书，多发博客。之前完全放下了DirectX做3D游戏引擎的开发，但有机会还是想捡起来发发东西，毕竟受到了浅墨哥的教诲，并且">
<meta property="og:updated_time" content="2015-08-23T05:54:54.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="I`m Yunfeng.Welcome to my blog. I believe you can learn something here.I will be going on. For the Dream, fighting!  我的第一篇博客就这样开始了，以后我会坚持多看书，多发博客。之前完全放下了DirectX做3D游戏引擎的开发，但有机会还是想捡起来发发东西，毕竟受到了浅墨哥的教诲，并且">

    
    <link rel="alternative" href="/atom.xml" title="YunFeng`s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

      <body>
        <header>
          
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="YunFeng`s blog" title="YunFeng`s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="YunFeng`s blog">YunFeng`s blog</a></h1>
				<h2 class="blog-motto">My Life! Dream is on the way</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yunfengwang.com.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
        </header>
        <div id="container">
          <div id="main" class="page" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/about/index.html" title="about" itemprop="url">about</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Yunfeng" target="_blank" itemprop="author">Yunfeng</a>
		
  <p class="article-time">
    <time datetime="2015-07-20T15:09:38.000Z" itemprop="datePublished"> 發表於 2015-07-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h3 id="I`m_Yunfeng-">I`m Yunfeng.</h3><h4 id="Welcome_to_my_blog-_I_believe_you_can_learn_something_here-I_will_be_going_on-_For_the_Dream,_fighting!">Welcome to my blog. I believe you can learn something here.I will be going on. For the Dream, fighting!</h4><p>  <strong>我的第一篇博客就这样开始了，以后我会坚持多看书，多发博客。之前完全放下了DirectX做3D游戏引擎的开发，但有机会还是想捡起来发发东西，毕竟受到了<a href="http://blog.csdn.net/poem_qianmo" title="浅墨哥" target="_blank" rel="external">浅墨哥</a>的教诲，并且把他的那本《windows游戏编程值从零开始》很快就读完了，然后又看了《红龙书》，《windows游戏编程大师技巧》只看了一部分，挺多过时已久了，又买了《3D游戏编程大师技巧》上下册，很可惜没有看完，现在全都忘记了。愧对那些依旧奋进在复兴国产3D大作的兄弟们，你们加油吧，我默默地为你们加油！</strong></p>
<p>  <strong>现在的我正在奋进在前端或者是全端的道路上，虽然从零开始学起已经很晚了，有可能找不到更好的工作了，但是我不会轻易的就放弃，哈哈，我职业生涯规划的第一大步就是全栈工程师，是不是定的有点偏高。没关系，从前端开始入手，以后大部分还是发前端的学习和分享帖吧，看书看书再看书。悲催的是我现在都没有把百度前端学院第一期的任务都没做完，当时发任务的时候，我连JS干嘛的都不清楚，现在起码清楚了，有时间的把作业补上。</strong></p>
<p>  <strong>希望有前端或者搞游戏开发的朋友能有空一起交流交流！</strong></p>
<p>  <strong>希望不要错过秋季校招，希望能签到心仪的公司（PS:稍微大一些的互联网公司啦，BAT什么的啦。。。）</strong></p>
<p>  <strong>哈哈哈 （PS:如此豪放的笑声）</strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yunfengwang.com.cn/about/index.html" data-title="about | YunFeng`s blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="about/index.html" data-title="about" data-url="http://yunfengwang.com.cn/about/index.html"></div>
</section>


</div>  
        </div>
        <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> One bboy, One Jser, YunFeng. <br/>
			The beginning of my blog life</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/u/3181646571" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/wyfyyy818818" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/CaesarFeng" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/wang-yun-feng-52" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:384360465@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Yunfeng">Yunfeng</a>
		
		
		</p>
</div>
</footer>
        <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"CaesarWyf"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

      </body>
     </html>
     
